# TasteBook

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: androidx.annotation-annotation-1.8.1-nonJvmMain-VdfbRA.klib  androidx.collection-collection-1.4.2-commonMain-GMwabQ.klib  androidx.collection-collection-1.4.2-darwinMain-62QevQ.klib  androidx.collection-collection-1.4.2-nativeMain-GMwabQ.klib  androidx.room-room-common-2.7.0-alpha11-commonMain-ANh7DQ.klib  androidx.room-room-common-2.7.0-alpha11-nativeMain-ANh7DQ.klib  androidx.room-room-runtime-2.7.0-alpha11-commonMain-bG9DLQ.klib  androidx.room-room-runtime-2.7.0-alpha11-jvmNativeMain-bG9DLQ.klib  androidx.room-room-runtime-2.7.0-alpha11-nativeMain-bG9DLQ.klib  androidx.sqlite-sqlite-2.5.0-alpha11-commonMain-vuEFQA.klib  androidx.sqlite-sqlite-2.5.0-alpha11-nativeMain-vuEFQA.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha11-commonMain-9SUhcQ.klib  androidx.sqlite-sqlite-bundled-2.5.0-alpha11-nativeMain-9SUhcQ.klib  androidx.sqlite-sqlite-framework-2.5.0-alpha11-nativeMain-eHMSng.klib  co.touchlab-stately-concurrency-2.1.0-appleMain-oa7GPg.klib  co.touchlab-stately-concurrency-2.1.0-commonMain-t1ZQYw.klib  co.touchlab-stately-concurrency-2.1.0-nativeMain-t1ZQYw.klib  co.touchlab-stately-concurrent-collections-2.1.0-commonMain-jSCQOA.klib  co.touchlab-stately-strict-2.1.0-commonMain-dKdBGA.klib  co.touchlab-stately-strict-2.1.0-nativeMain-dKdBGA.klib  com.squareup.okio-okio-3.9.1-appleMain-RGnYqA.klib  com.squareup.okio-okio-3.9.1-commonMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-hashFunctions-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-nativeMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-nonJvmMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-systemFileSystemMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-unixMain-ha3VpQ.klib  com.squareup.okio-okio-3.9.1-zlibMain-ha3VpQ.klib  io.coil-kt.coil3-coil-3.0.0-rc02-commonMain-sISrLQ.klib  io.coil-kt.coil3-coil-3.0.0-rc02-nonAndroidMain-sISrLQ.klib  io.coil-kt.coil3-coil-compose-3.0.0-rc02-commonMain-79N8bA.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-rc02-commonMain-oC6XNA.klib  io.coil-kt.coil3-coil-compose-core-3.0.0-rc02-nonAndroidMain-oC6XNA.klib  io.coil-kt.coil3-coil-core-3.0.0-rc02-commonMain-VDyveQ.klib  io.coil-kt.coil3-coil-core-3.0.0-rc02-nativeMain-w6b6-g.klib  io.coil-kt.coil3-coil-core-3.0.0-rc02-nonAndroidMain-VDyveQ.klib  io.coil-kt.coil3-coil-core-3.0.0-rc02-nonJsCommonMain-VDyveQ.klib  io.coil-kt.coil3-coil-core-3.0.0-rc02-nonJvmCommonMain-VDyveQ.klib  io.coil-kt.coil3-coil-network-core-3.0.0-rc02-commonMain-d_IOrA.klib  io.coil-kt.coil3-coil-network-core-3.0.0-rc02-nonAndroidMain-d_IOrA.klib  (+153 more)
backend/: README.md  build.gradle.kts  gradle.properties
backend/src/main/kotlin/: Application.kt  Routing.kt  Security.kt  Serialization.kt
backend/src/main/kotlin/dao/: DatabaseFactory.kt
backend/src/main/kotlin/dao/inventory/: Inventory.kt  InventoryDao.kt  InventoryDaoImpl.kt
backend/src/main/kotlin/dao/recipe/: Recipe.kt  RecipeDao.kt  RecipeDaoImpl.kt
backend/src/main/kotlin/dao/user/: User.kt  UserDao.kt  UserDaoImpl.kt
backend/src/main/kotlin/di/: AppModule.kt  Koin.kt
backend/src/main/kotlin/models/: Auth.kt  InventoryModels.kt  RecipeModels.kt
backend/src/main/kotlin/repository/inventory/: InventoryRepository.kt  InventoryRepositoryImpl.kt
backend/src/main/kotlin/repository/recipe/: RecipeRepository.kt  RecipeRepositoryImpl.kt
backend/src/main/kotlin/repository/user/: UserRepository.kt  UserRepositoryImpl.kt
backend/src/main/kotlin/route/: AuthRoute.kt  InventoryRoute.kt  RecipeRoute.kt
backend/src/main/kotlin/security/: HashingService.kt
backend/src/main/kotlin/util/: Constants.kt  FileUtil.kt  IdGenerator.kt  JWTUtil.kt  Response.kt  UserUtil.kt
backend/src/main/resources/: application.yaml
backend/src/test/kotlin/: ApplicationTest.kt
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/sm/tastebook/: MainActivity.kt  MainActivityViewModel.kt  Previews.kt  TasteBook.kt
composeApp/src/androidMain/kotlin/com/sm/tastebook/di/: Modules.android.kt  ViewModelModule.kt
composeApp/src/androidMain/kotlin/com/sm/tastebook/presentation/theme/: AndroidTheme.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/sm/tastebook/app/: App.kt  Route.kt
composeApp/src/commonMain/kotlin/com/sm/tastebook/book/domain/: Book.kt  BookRepository.kt
composeApp/src/commonMain/kotlin/com/sm/tastebook/book/presentation/: SelectedBookViewModel.kt
composeApp/src/commonMain/kotlin/com/sm/tastebook/core/data/: HttpClientExt.kt  HttpClientFactory.kt
composeApp/src/commonMain/kotlin/com/sm/tastebook/core/domain/: DataError.kt  Error.kt  Result.kt
composeApp/src/commonMain/kotlin/com/sm/tastebook/core/presentation/: Colors.kt  DataErrorToStringResource.kt  PulseAnimation.kt  UiText.kt
composeApp/src/commonMain/kotlin/com/sm/tastebook/data/common/: KtorAPI.kt
composeApp/src/commonMain/kotlin/com/sm/tastebook/data/inventory/: InventoryModel.kt  InventoryRepositoryImpl.kt  InventoryService.kt  Mappers.kt
composeApp/src/commonMain/kotlin/com/sm/tastebook/data/recipe/: Mappers.kt  RecipeModel.kt  RecipeRepositoryImpl.kt  RecipeServices.kt
composeApp/src/commonMain/kotlin/com/sm/tastebook/di/: AppModule.kt  Modules.kt  SharedModules.kt  initKoin.kt
composeApp/src/commonMain/kotlin/com/sm/tastebook/presentation/: App.kt  LandingScreen.kt  Route.kt
composeApp/src/commonMain/sqldelight/com/sm/tastebook/database/: User.sq
composeApp/src/iosMain/kotlin/com/sm/tastebook/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/sm/tastebook/di/: Modules.ios.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/shreyamaskey.xcuserdatad/: UserInterfaceState.xcuserstate
(+77 files in other folders)
