#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx4g -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true

#Do not warn about Xcode version compatibility
kotlin.apple.xcodeCompatibility.nowarn=true
#Incremental Builds & Caching
org.gradle.caching=true

