version:0
string|book_cover|Qm9vayBjb3Zlcg==
string|close_hint|Q2xlYXIgc2VhcmNo
string|description_unavailable|RGVzY3JpcHRpb24gbm90IGF2YWlsYWJsZS4=
string|error_disk_full|T29wcywgaXQgc2VlbXMgbGlrZSB5b3VyIGRpc2sgaXMgZnVsbC4=
string|error_no_internet|Q291bGRuJ3QgcmVhY2ggc2VydmVyLCBwbGVhc2UgY2hlY2sgeW91ciBpbnRlcm5ldCBjb25uZWN0aW9uLg==
string|error_request_timeout|VGhlIHJlcXVlc3QgdGltZWQgb3V0Lg==
string|error_serialization|Q291bGRuJ3QgcGFyc2UgZGF0YS4=
string|error_too_many_requests|WW91ciBxdW90YSBzZWVtcyB0byBiZSBleGNlZWRlZC4=
string|error_unknown|T29wcywgc29tZXRoaW5nIHdlbnQgd3Jvbmcu
string|favorites|RmF2b3JpdGVz
string|go_back|R28gYmFjaw==
string|languages|TGFuZ3VhZ2Vz
string|mark_as_favorite|TWFyayBhcyBmYXZvcml0ZQ==
string|no_favorite_books|Tm8gZmF2b3JpdGUgYm9va3MgeWV0Lg==
string|no_search_results|T29wcywgdGhlcmUgYXJlbid0IGFueSBib29rcyBmb3IgeW91ciBzZWFyY2ggcXVlcnku
string|pages|UGFnZXM=
string|rating|UmF0aW5n
string|remove_from_favorites|UmVtb3ZlIGZyb20gZmF2b3JpdGVz
string|search_hint|U2VhcmNoLi4u
string|search_results|U2VhcmNoIFJlc3VsdHM=
string|synopsis|U3lub3BzaXM=
